[supervisord]
nodaemon=true

[program:generic]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:listen --tries=200000 --delay=1 --queue=default --timeout=0
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/supervisor.log